{
	"name": "server",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc -p tsconfig.build.json",
		"start": "node dist/index.js",
		"lint": "eslint .",
		"check-types": "tsc -p tsconfig.build.json --noEmit"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^5.0.0",
		"helmet": "^8.0.0",
		"mongoose": "^8.6.0",
		"morgan": "^1.10.0",
		"zod": "^4.1.0"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/cors": "^2.8.19",
		"@types/dotenv": "^8.2.3",
		"@types/express": "^5.0.0",
		"@types/morgan": "^1.9.10",
		"@types/node": "^20.0.0",
		"tsx": "^4.19.0",
		"typescript": "^5.9.0"
	}
}
