{
	"extends": "@repo/typescript-config/nextjs.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"paths": {
			"@server/*": ["./*"]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
